# Aliases for symbols, used by symbol_request().
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_power_wait snd
alias symbol:snd_card_free snd
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:config_ep_by_speed libcomposite
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:ssb_bus_resume ssb
alias symbol:usb_stor_suspend usb_storage
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_composite_probe libcomposite
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ctl_add snd
alias symbol:ohci_hub_status_data ohci_hcd
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:rndis_register usb_f_rndis
alias symbol:snd_info_get_str snd
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_ctl_activate_id snd
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:rt2800_config_erp rt2800lib
alias symbol:sound_class soundcore
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:snd_device_free snd
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:alloc_ep_req libcomposite
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_timer_interrupt snd_timer
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:usb_put_function libcomposite
alias symbol:snd_pcm_new snd_pcm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_get_dev_addr u_ether
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:usb_add_config_only libcomposite
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:ssb_clockspeed ssb
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:rndis_free_response usb_f_rndis
alias symbol:snd_component_add snd
alias symbol:snd_iprintf snd
alias symbol:usb_copy_descriptors libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:ssb_bus_suspend ssb
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_stor_disconnect usb_storage
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_unregister_device snd
alias symbol:af_alg_accept af_alg
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:ohci_suspend ohci_hcd
alias symbol:snd_card_set_id snd
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:snd_card_new snd
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:snd_timer_resolution snd_timer
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_pcm
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:snd_timer_stop snd_timer
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:usb_function_unregister libcomposite
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:snd_cards snd
alias symbol:crc_t10dif_generic crct10dif_common
alias symbol:gre_build_header gre
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rt2800_link_stats rt2800lib
alias symbol:usb_function_activate libcomposite
alias symbol:usb_function_deactivate libcomposite
alias symbol:snd_timer_start snd_timer
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:snd_pcm_notify snd_pcm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:usb_string_ids_tab libcomposite
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gre_cisco_register gre
alias symbol:gre_cisco_unregister gre
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:snd_card_register snd
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:usb_composite_unregister libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:snd_ctl_new1 snd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:af_alg_cmsg_send af_alg
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:snd_get_device snd
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:af_alg_complete af_alg
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:snd_request_card snd
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:gether_cleanup u_ether
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:usb_string_id libcomposite
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_seq_root snd
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:ssb_bus_unregister ssb
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:snd_ecards_limit snd
alias symbol:unregister_gadget_item libcomposite
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_info_get_line snd
alias symbol:gether_connect u_ether
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:gether_set_gadget u_ether
alias symbol:gether_disconnect u_ether
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:usb_assign_descriptors libcomposite
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:gspca_dev_probe gspca_main
alias symbol:gether_setup_name u_ether
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:ssb_device_enable ssb
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:snd_ctl_remove snd
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:ohci_hub_control ohci_hcd
alias symbol:snd_ctl_register_ioctl snd
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_timer_new snd_timer
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:snd_timer_notify snd_timer
alias symbol:usb_add_function libcomposite
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_card_proc_new snd
alias symbol:snd_ctl_rename_id snd
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:gre_del_protocol gre
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_card_file_add snd
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:rt2800_config rt2800lib
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:usb_gstrings_attach libcomposite
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:copy_from_user_toio snd
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:usb_stor_probe1 usb_storage
alias symbol:usb_stor_probe2 usb_storage
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:rndis_deregister usb_f_rndis
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_timer_close snd_timer
alias symbol:af_alg_release af_alg
alias symbol:crc_t10dif crc_t10dif
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_add_config libcomposite
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:gspca_suspend gspca_main
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:usb_remove_function libcomposite
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:ohci_setup ohci_hcd
alias symbol:gether_get_ifname u_ether
alias symbol:af_alg_register_type af_alg
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:ohci_restart ohci_hcd
alias symbol:usb_stor_resume usb_storage
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:usb_stor_post_reset usb_storage
alias symbol:gether_register_netdev u_ether
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:rt2800_config_ant rt2800lib
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:usb_stor_control_msg usb_storage
alias symbol:gether_set_host_addr u_ether
alias symbol:gether_get_host_addr u_ether
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:ssb_bus_powerup ssb
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ohci_resume ohci_hcd
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:rt2800_config_intf rt2800lib
alias symbol:copy_to_user_fromio snd
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:usb_get_function libcomposite
alias symbol:gether_set_qmult u_ether
alias symbol:gether_get_qmult u_ether
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ssb_set_devtypedata ssb
alias symbol:rt2800_get_survey rt2800lib
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:snd_pcm_stop snd_pcm
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:snd_major snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:snd_interval_refine snd_pcm
alias symbol:usb_get_function_instance libcomposite
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_ctl_find_numid snd
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usb_interface_id libcomposite
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_device_register snd
alias symbol:ohci_init_driver ohci_hcd
alias symbol:snd_ctl_find_id snd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:ssb_driver_unregister ssb
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:af_alg_unregister_type af_alg
alias symbol:gre_add_protocol gre
alias symbol:__ssb_driver_register ssb
alias symbol:snd_interval_list snd_pcm
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:af_alg_make_sg af_alg
alias symbol:af_alg_free_sg af_alg
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:gspca_resume gspca_main
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_ctl_free_one snd
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_pause snd_timer
alias symbol:gether_setup_name_default u_ether
